# NaveenkumarM-051223-Assignment

./: Testng.xml  pom.xml
src/test/java/SeleniumProject/: LoginPage.java  Login_Test.java
src/test/java/customEntities/: GenericMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumProject.Login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
